{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "Minimal WebSocket relay for LocalSync P2P connection-setup metadata (SDP/ICE only, never payload)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
